.container {
  text-align: center;

  .info {
    .title {
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        margin: 20px;
        color: @brand-primary;
      }

      :global(.am-badge-text) {
        background: #ffffff;
        color: @notice-color;
        border: 1px solid @notice-color;
        border-radius: 5px;
        padding: 0 10px;
        margin-left: 10px;
      }
    }

    .img {
      width: 120px;
    }
  }

  .content {
    width: 100%;
    box-sizing: border-box;
    background: #ffffff;
    flex: 1;

    .listView {
      height: 100vh;
      overflow: auto;
    }

    .item {
      position: relative;
      height: 165px;
      padding: 0 30px;
      background: #ffffff;
      display: flex;
      align-items: center;
      box-sizing: border-box;

      img {
        width: 116px;
        height: 116px;
        border-radius: 50%;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 40px;

        div {
          text-align: left;
        }

        .name {
          display: flex;
          align-items: center;
          font-size: 32px;
          font-weight: bold;

          :global(.am-badge-text) {
            background: @brand-primary;
            color: #ffffff;
            border: 1px solid @brand-primary;
            border-radius: 20px;
            height: 35px;
            line-height: 30px;
            padding: 0 15px;
            margin-left: 20px;
          }
        }

        .mobile {
          margin-top: 25px;
        }
      }
    }

    .item::after {
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      transform-origin: 50% 100%;
      transform: scaleY(0.5);
    }
  }
}
